file-stream/src/test/protobuf/filestream_test_server.proto

/*
 * Copyright 2020 The libeopp Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package eopp.test.filestream;

option java_package = "com.cgi.eoss.eopp.filestream";
option java_outer_classname = "FileStreamTestServerProto";
option java_multiple_files = true;

import "file/src/main/proto/file.proto";

service FileStreamTestServer {
    rpc GetFile (GetFileParam) returns (stream eopp.file.FileChunk);
}

message GetFileParam {
    string uri = 1;
}
